span {
        padding: 0 10px;

        background: linear-gradient(
            47.06deg, 
            #000 -3.87%, 
            rgba(255, 255, 255, 0) 20.89%),
            #fff;

        @include background-clip
    }

    // Переобределям 'bg' для заголовка каждого слайда по цвет общего 'bg'
    &--norway span {
        background: linear-gradient(
            47.06deg, 
            #051d27 -3.87%, 
            rgba(255, 255, 255, 0) 20.89%),
            #fff;

        @include background-clip;
    }

    &--austria span {
        background: linear-gradient(
            47.06deg, 
            #122127 -3.87%, 
            rgba(255, 255, 255, 0) 20.89%),
            #fff;

        @include background-clip;
    }

    &--uae span {
        background: linear-gradient(
            47.06deg, 
            #aa6621 -3.87%, 
            rgba(255, 255, 255, 0) 20.89%),
            #fff;

        @include background-clip;
    }

    &--thailand span {
        background: linear-gradient(
            47.06deg, 
            #2e7c88 -3.87%, 
            rgba(255, 255, 255, 0) 20.89%),
            #fff;

        @include background-clip;
    }

    &--morocco span {
        background: linear-gradient(
            47.06deg, 
            #757575 -3.87%, 
            rgba(255, 255, 255, 0) 20.89%),
            #fff;

        @include background-clip;
    }